
### resources variables ###
# color0=black color1=red color2=green color3=yellow
# color4=blu color5=magenta color6=cyan color7=white

var color0 000000
var color1
var color2
var color3
var color4
var color5
var color6
var color7

### k=keys & g=groups for french azerty keyboard ###

## gaming keys ( g1 g2 g3 g4 g5 ) black by default
g gkeys $color0

## raw 0
g logo $color3
g indicators $color3

## raw 1
k escape $color2
g fkeys $color5
k print_screen $color7
k scroll_lock $color7
k pause_break $color7
k prev $color2
k play_pause $color2
k stop $color2
k next $color2
k mute $color3

## raw 2                 # { fr_FR equivalent }
k tilde $color4          # { œ Œ “ }
k 1 $color1              # { & 1 ' }
k 2 $color1              # { é 2 ~ }
k 3 $color1              # { " 3 # }
k 4 $color1              # { ' 4 { }
k 5 $color1              # { ( 5 [ }
k 6 $color1              # { - 6 | }
k 7 $color1              # { è 7 ` }
k 8 $color1              # { _ 8 \ }
k 9 $color1              # { ç 9 ^ }
k 0 $color1              # { à 0 @ }
k minus $color1          # { ) ° ] }
k equal $color1          # { = + } }
k backspace $color2
k insert $color7
k home $color3
k pageup $color3
k numlock $color2
k numslash $color7
k numasterisk $color7
k numminus $color2

## raw 3
k tab $color5
k q $color4              # a
k w $color4              # z
k e $color4
k r $color4
k t $color4
k y $color4
k u $color4
k i $color4
k o $color4
k p $color4
k open_bracket $color1   # { ^ ¨ ~ }
k close_bracket $color1  # { $ £ ê }
k delete $color7
k end $color3
k pagedown $color3
k num7 $color4
k num8 $color4
k num9 $color4

## raw 4
k capslock $color5
k a $color4              # { q Q Â }
k s $color4
k d $color4
k f $color4
k g $color4
k h $color3
k j $color3
k k $color3
k l $color3
k semicolon $color4      # { m M ¹ }
k quote $color1          # { ù % ² }
k dollar $color1         # { * µ ³ }
k enter $color2
k num4 $color4
k num5 $color4
k num6 $color4
k num_plus $color2

## raw 5
k shift_left $color1
k intl_backslash $color1 # { < > }
k z $color4              # { w « }
k x $color4
k c $color4
k v $color4
k b $color4
k n $color4
k m $color1              # { , ? }
k comma $color1          # { ; . × }
k period $color1         # { : / ÷ }
k slash $color1          # { ! § ¡ }
k shift_right $color1
k top $color3
k num1 $color4
k num2 $color4
k num3 $color4

## raw 6
k ctrl_left $color1
k winleft $color6
k alt_left $color1
k space $color4
k alt_right $color1
k winright $color6
k menu $color7
k ctrl_right $color1
k left $color3
k bottom $color3
k right $color3
k num0 $color4
k num_period $color7
k numenter $color2

c
